<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="HhuP2dGGAqAECgjT">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ZxX.NtGGAqAECgWo" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,885.0" diagramId="HhuP2dGGAqAECgjT" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="YT_s_dGGAqAECgfn" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="HhuP2dGGAqAECgjT" time="1699985822527"/>
		<Diagram id="YT_s_dGGAqAECgfn" time="1699985822454"/>
		<Diagram id="ZxX.NtGGAqAECgWo" time="1699128400099"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>